# Properties for the ant build process
#
# @author Matthias L. Jugel
# @version $Id$

# application name and version
appname=snipsnap

# deprecated compiling and debugging
deprecation=true
debug=true

# precompile jsp pages (comment out to not precompile jsp)
precompile.jsp=true

# lib directory containing jar and war files
dir.libs=${basedir}/lib
dir.libs.snipsnap=${basedir}/lib/snipsnap

# source and target directory for compiled classes
dir.src=${basedir}/src
dir.out=${basedir}/cls
dir.build=${basedir}/build
dir.dist=${basedir}/dist

check_rules=rulesets/imports.xml,rulesets/braces.xml,rulesets/junit.xml
