# SnipSnap libs and plugins
launcher.jar=launcher.jar

# database connectors
mckoidb.jar=mckoidb.jar
mysql.jar=mysql-connector.jar

# third party libs
rome.jar=rome-0.5.jar
jdom.jar=jdom-1.0.jar
spring-core.jar=spring-core.jar
spring-beans.jar=spring-beans.jar
xmlrpc.jar=xmlrpc-2.0.1.jar

# snipsnap plugins
jdbcstorage.jar=jdbcstorage-1.0-alpha-1.jar
search-ng.jar=search-ng-1.0-alpha-1.jar
rss-ng.jar=rss-ng-1.0-alpha-1.jar
